Linux Live 工具包
==============

用这组脚本可以把一个预安装的 Linux 发行版本，变成 Live 系统的。
比如说一般所说的 Live CD。

* 在开始构建 Live 系统之前，要编辑 ./.config 以设定一些参数。
  最重要的是要更改 LIVEKITNAME 变量。

* 确认你的内核是 /boot/vmlinuz（这个可以看情况）。

* 你也可以替换掉启动的图形，是 ./bootfiles/bootlogo.png 文件。
  也可以重新编辑 isolinux.cfg 以适应你的需要。
  不过注意编辑的时候不能修改 /boot/ 的地方。它会在制作过程中被替换。

* 如果你想从光盘启动 Live 系统，你需要重编译 syslinux.bin，否则你将
　无法从 LIVEKITNAME  目录启动 Live。
  这里准备了一个现成的脚本来做这个事情。只要进入 ./tools/ 目录并运行
　isolinux.bin.update ...，它会自动更新 ./bootfiles/isolinux.bin。
　如果你想从 USB 启动，这步不需要。
　如果用 grub 启动，这步也不需要。

* 修改好以后，运行 ./build 脚本来创建你的 Live 系统。
  - 它会在 /tmp 目录中创建 ISO 和 TAR 文件（可以设置）。
  - 确认你的 /tmp 有足够的空间来处理它。


作者: Tomas M. <http://www.linux-live.org>
　　　sejishikong  <http://www.linuxfans.org>
