#!/bin/bash

# This script will update the file ../bootfiles/isolinux.bin to match
# your LiveKit name used in ../.config

PKG=syslinux-4.06
PKGTGZ=$PKG.tar.gz
DL="http://www.kernel.org/pub/linux/utils/boot/syslinux/$PKGTGZ"

. ../.config

# download, unpack, and patch syslinux if it is missing or forced -f
if [ ! -f "$PKGTGZ" ] || [ "$1" ]
then
	wget -c "$DL"
fi
tar -xf $PKGTGZ
if [ $CLEANUP_DIRS ]
then
    rm $PKGTGZ
fi

cd $PKG

sed -i -r "s:/boot/syslinux:/$LIVEKITNAME/boot:" core/fs/iso9660/iso9660.c
sed -i -r "s:/boot/syslinux:/$LIVEKITNAME/boot:" core/fs/lib/loadconfig.c

make -i
cp core/isolinux.bin ../../bootfiles/isolinux.bin

echo
echo "Copying isolinux.bin to $(realpath ../../bootfiles/isolinux.bin)"

cd ..
rm -Rf $PKG
